<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MenuDialogPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ListView 
        style="@style/MenuDialogMenuList"
        android:id="@+id/lv_menudialog_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@color/dialog_transparent"
        android:scrollingCache="false"
        android:fadingEdge="none" />
    
    <Button 
        style="@style/MenuDialogMenuButton"
        android:id="@+id/btn_menudialog_negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_dialog_menu_negative_marging"
        android:text="@string/dialog_cancel"/>

</LinearLayout>
