<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/custom_progressdialog_content_padding"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
    <ProgressBar 
        android:id="@+id/pb_custom_progressdialog_spinner_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	<TextView 
	    android:id="@+id/tv_custom_progressdialog_spinner_msg"
	    style="@style/CustomProgressDialogMessage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/custom_progressdialog_progress_text_marging"/>
</LinearLayout>
